body {
    overflow: auto hidden;
}

.container {
    margin: 0.2em auto;
    height: 100%;
    display: grid;
    /* grid-template-columns: 100px auto 100px; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-gap: 3px;
}

.header {
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
    grid-column: 2 / -1;
}

.menu {
    grid-row: 1 / 3;
}

.content {
    grid-column: 2 / -1;
}

.footer {
        /* grid-column: 1 / 3; */
        grid-column: 1 / -1;
        /* grid-column: 1 / span 2; */
}


.navbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
}